<html>

	<head>
		<title>Aktie Robot</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<style type="text/css">
			.bubble {
			    background-color: #F2F2F2;
			    border-radius: 5px;
			    box-shadow: 0 0 6px #B2B2B2;
			    display: inline-block;
			    padding: 10px 18px;
			    position: relative;
			    vertical-align: top;
			    width: 100%;
			    max-width: 40%;
			    font-size: 10pt;
			}

			.bubble::before {
			    background-color: #F2F2F2;
			    content: "\00a0";
			    display: block;
			    height: 16px;
			    position: absolute;
			    top: 11px;
			    transform:             rotate( 29deg ) skew( -35deg );
			        -moz-transform:    rotate( 29deg ) skew( -35deg );
			        -ms-transform:     rotate( 29deg ) skew( -35deg );
			        -o-transform:      rotate( 29deg ) skew( -35deg );
			        -webkit-transform: rotate( 29deg ) skew( -35deg );
			    width:  20px;
			}

			.you {
			    float: left;
			    margin: 5px 45px 5px 20px;
			}

			.you::before {
			    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
			    left: -9px;
			}

			.me {
			    float: right;
			    margin: 5px 20px 5px 45px;
			}

			.me::before {
			    box-shadow: 2px -2px 2px 0 rgba( 178, 178, 178, .4 );
			    right: -9px;
			}

			#div-elementos {
				display: none;
			}

			form {
				position: absolute;
				width: 100%;
				bottom: 0;
				margin-bottom: 0;
			}

			form input {
				background-color: #dfdfdf;
				border: none;
				border-radius: 0;
				width: 100%;
				padding: 15px;
				outline: none;
				resize: none;
				font-size: 15pt;
			}

			.elementos-formulario {
				position: relative;
				max-height: 90px;
				height: 90px;
				background-color: #dfdfdf;
				padding: 15px;
				overflow-y: auto;
			}

			.submit {
				right: -45px;
			}

			.button-selected {
				box-shadow: 0 3px #999;
				border-radius: 0 !important;
				padding: 4px 15px !important;
				font-size: 17px !important;
				margin-right: 4px;
				margin-top: 5px;
				position: relative;
			}

			.button-selected:active {
				box-shadow: 0 0;
			}

			.button-selected-actived {
				box-shadow: 0 0;
				background-color: #eae7e7;
			}

			.button-center-horizontal {
				position: absolute;
			    top: 50%;
			    transform: translate(-50%, -50%);
			}

			.button {
				padding: 5px 15px;
				font-size: 24px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: black;
				background-color: white;
				border: none;
				border-radius: 25px;
				word-wrap: break-word;
			}

			.button:hover {
				background-color: #f5f5f5
			}

			.button:active {
			  	background-color: #eae7e7;
			}

			.div-botoes {
				margin-left: 22%;
				display: none;
			}

			.container-page {
				position: relative;
				min-height: 100%;
			}

			.container-page .row:first-child {
			    max-height: 100%;
			    overflow-y: auto;
			    padding-bottom: 35px;
			}

			@media screen and (max-width: 430px) {
			    .div-botoes {
					margin-left: 14%;
				}
			}

		</style>
	</head>

	<body>
		<div class="container container-page">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bubble me">Hello there!</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bubble you">Hi. I'm an expandeable chat box with box shadow. How are you? I expand horizontally and vertically, as you can see here.</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="bubble me">Awesome.</div>
				</div>
			</div>
			<footer class="row">
				<form onsubmit="return false;">
					<div class="elementos-formulario">
							<div class="div-botoes"></div>
							<input name="" class="element-input" placeholder="Sua pergunta ?" required>
						<button type="submit" class="submit button button-center-horizontal">Enviar</button>
					</div>
				</form>
			</footer>
		</div>

		<div id="div-elementos">
			<input class="element-input" placeholder="Sua pergunta ?" required>
			<input type="text" class="element-input" placeholder="Sua pergunta ?" required>
			<button class="button-selected button" style="display: inline;" onclick="$('.button-selected').removeClass('button-selected-actived');$(this).addClass('button-selected-actived');"></button>
		</div>
	</body>

</html>